# spring-boot-01-helloworld-quick

./: pom.xml
src/main/java/cn/jx/pxc/springboot/: SpringbootApplication.java
src/main/java/cn/jx/pxc/springboot/bean/: Dog.java  Person.java
src/main/java/cn/jx/pxc/springboot/config/: MyAppConfig.java
src/main/java/cn/jx/pxc/springboot/controller/: HelloController.java
src/main/java/cn/jx/pxc/springboot/service/: HelloService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  beans.xml  person.properties
src/test/java/cn/jx/pxc/springboot/: SpringbootApplicationTests.java
