#
##\u9ED8\u8BA4\u914D\u7F6E\u6587\u4EF6\u7684\u7AEF\u53E3
#server.port=9090
##\u4F7F\u7528\u73AF\u5883\u7684\u540D\u79F0\uFF0C\u4E0D\u914D\u7F6E\uFF0C\u9ED8\u8BA4appliction.properties
#spring.profiles.active=dev
#
##\u914D\u7F6Eperson\u7684\u4FE1\u606F
#person.username=\u9EC4\u4FE1\u80DC${random.uuid}
#person.age=${random.int}
#person.birth=1998/8/25
#person.maps.k1=v1
#person.maps.k2=15
#person.lists=tom,jie
#person.dog.name=${person.username:duyangge}_dog
#person.boss=false
