#server.port=9090
#person.username=\u9EC4\u4FE1\u80DC${random.uuid}
#person.age=${random.int}
#person.birth=1998/8/25
#person.maps.k1=v1
#person.maps.k2=15
#person.lists=tom,jie
#person.dog.name=${person.username:duyangge}_dog
#person.boss=false
